ALLOWED_ORIGINS=http://localhost:3000,https://dwijayamotor.com
HTTP_SERVER_ADDRESS=0.0.0.0:8080
AUTH_SERVER_ADDRESS=0.0.0.0:50051
USER_SERVER_ADDRESS=0.0.0.0:50052
CARS_SERVER_ADDRESS=0.0.0.0:50053
ORDER_SERVER_ADDRESS=0.0.0.0:50054
PAYMENT_SERVER_ADDRESS=0.0.0.0:50055
ENVIRONMENT=development